{
  "name": "geohaz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "node --max_old_space_size=16384 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint": "tsc && eslint \"src/**/*.ts\"",
    "postinstall": "npm run util:copy-assets",
    "util:copy-assets": "npx ncp ./node_modules/@esri/calcite-components/dist/calcite/assets/ ./public/assets/ && cp -r src/assets/* ./public/"
  },
  "dependencies": {
    "@arcgis/core": "^4.29.10",
    "@esri/calcite-components-react": "^2.9.0",
    "@phosphor-icons/react": "^2.1.5",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@tanstack/react-query": "^5.18.1",
    "arcgis-react": "1.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.5",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "firebase-tools": "^13.0.2",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "semantic-release": "^23.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
